mail.smtp.host = smtp.gmail.com
mail.smtp.auth = true

#mail.smtp.port = 465

#via SSL
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#please enter name&password for gmail
mail.smtp.user =
mail.smtp.password =